<!doctype html>
<html>
  
<head>
  <title>The Clinton Farms</title>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://portfolio-umwisegwc.c9users.io/script.js"></script>
</head>
  <body background=".../portfolio/images/thefamilyfarms.jpg">

    <h1>The Clinton Farms</h1>
    <ul>
      <li><a class="nav" href="index.html">Home</a></li>
    </ul>


    <p>this is s a test</p>
    <p><img src="images/thefamilyfarms.jpg" width="500"></p>
    

</body>

</html>
